<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_orange_light">


            <ImageView
                android:id="@+id/gambar_show"
                android:layout_width="390dp"
                android:layout_height="290dp"
                android:adjustViewBounds="false"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nim       : A11.2016.09511"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama   : Kukuh Apriyanto Nugroho"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobby   : Bernafas"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi : Hidup kadang sangat tidak adil,
                   Kurang tanda titik koma bisa bikin tidak tidur seminggu...!!"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/Alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="openAddress"
                    android:text="alamat"
                    android:textColor="#ffff0100" />

                <Button
                    android:id="@+id/Telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="openPhone"
                    android:text="telepon"
                    android:textColor="#FFFFFF00" />

                <Button
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="openEmail"
                    android:text="email"
                    android:textColor="#FF00FF00" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>